html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: arial, sans-serif;
  font-size: 14px;
}

.fill-container {
  background: url("./login_bg.jpg");
  background-size: cover;
  overflow: auto;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .content {
    padding: 1.2em 2em;
    width: 22em;
    background-color: #fff;
    border-radius: 4px;

    .grid-row {
      margin-bottom: 0.8em;
    }

    .title {
      border-bottom: 1px solid #eaeaea;
      padding-bottom: 0.6em;
      margin-bottom: 1em;
      text-align: center;
      display: block;
      font-size: 1.6em;
      line-height: 1.6em;
      font-weight: bold
    }

    label {
      padding-left: 0;
    }

    button {
      margin-top: 1em;
      padding: 0.6em;
      width: 100%;
    }

    .error-msg {
      text-align: center;
    }

    &.inline {
      .grid-row {
        > * {
          line-height: 1.2em;
        }

        input:not([type='checkbox']), select {
          display: inline-block;
          width: 75% !important;
        }

        label {
          box-sizing: border-box;
        }

        label:not(.check-label) {
          width: 25%;
        }

        label.check-label {
          padding-left: 25%;
        }

        button {
          margin-left: 25%;
          width: 75%;
        }

        .z-validator-message {
          margin-left: 25%;
        }
      }
    }
  }
}