<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title i18n="SYS_ROLE_TITLE"></title>
    <link rel="stylesheet" href="../../../libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../libs/project/proj.css">

    <script src="../../../libs/focus-ui/focus-ui.min.js"></script>
    <script src="../../../libs/focus-ui/fu-pro.js"></script>
    <script src="../../../libs/project/proj.js"></script>
    <style>
        .z-grid .ops {
            margin: 0 0.6em 0 0;
        }
    </style>
    <script src="./role.js"></script>
    <script src="./role_sub.js"></script>
</head>
<body class="fu-pro">
<div class="module">
    <div class="toolbar controls">
        <button id="addBtn" class="btn btn-primary" ac-action="update" i18n="COMMON_ACTION_ADD"></button>
        <input id="filterInput" i18n-placeholder="COMMON_ACTION_FILTER" autofocus name="device_filter">
    </div>
    <div id="gridDiv" class="content"></div>
    <div class="modal-form">
        <div id="modalDiv" class="zw-modal drawer controls label-align-right">
            <div class="content">
                <div class="header">
                    <span id="titleDiv" ze-model="modal_title" class="title"></span>
                    <span class="close" data-dismiss="modal">×</span>
                </div>
                <div class="body">
                    <input type="hidden" ze-model="id" ze-model-type="integer">
                    <input type="hidden" ze-model="editType">
                    <div class="grid-row">
                        <label class="grid-col-3-12 required" for-ze-model="name" i18n="SYS_ROLE_NAME"></label>
                        <div class="grid-col-9-12">
                            <input ze-model="name" v-rules="required" autofocus>
                        </div>
                    </div>
                    <div class="grid-row">
                        <label class="grid-col-3-12" for-ze-model="description" i18n="COMMON_DESCRIPTION"></label>
                        <div class="grid-col-9-12">
                            <input ze-model="description">
                        </div>
                    </div>
                    <div class="grid-row">
                        <div class="grid-col-3-12" style="padding-right: 0;text-align: right">
                            <label class="required" i18n="SYS_ROLE_MODULES"></label>
                        </div>
                        <div class="grid-col-9-12 modal-inner-grid" id="moduleGridDiv"></div>
                    </div>
                </div>
                <div class="footer">
                    <button type="button" id="modalOkBtn" class="btn btn-primary" i18n="COMMON_ACTION_OK" autofocus></button>
                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal" i18n="COMMON_ACTION_CANCEL"></button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>