<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title i18n="SYSTEM_TITLE"></title>
    <link rel="stylesheet" href="./libs/project/proj.css">
    <script src="./libs/focus-ui/focus-ui.min.js"></script>
    <script src="./libs/focus-ui/fu-pro.js"></script>
    <script src="./libs/project/proj.js"></script>

    <link rel="stylesheet" href="./homepage/admin.css">
    <script src="./homepage/admin.js"></script>
    <script src="./homepage/admin_pro.js"></script>
    <!--<style>
        td .btn-link b {
            pointer-events: none;
        }
    </style>-->
</head>
<body class="fu-pro">
<header>
    <a class="logo">
        <img src="./homepage/logo.png" alt="logo.png">
    </a>
    <a class="title" i18n="SYSTEM_TITLE"></a>
    <a class="toggle-menu">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
             stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
    </a>
    <div class="right">
        <div id="licenseDiv" class="license" style="display: none"></div>
        <div class="icon-item refresh-page" i18n-title="HOMEPAGE_REFRESH_CURRENT">
            <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="23 4 23 10 17 10"></polyline>
                <polyline points="1 20 1 14 7 14"></polyline>
                <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path>
            </svg>
        </div>
        <div class="icon-item" data-toggle="zw-popover" data-content="element:#userDiv" data-direction="down_left">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                 stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                <circle cx="12" cy="7" r="4"></circle>
            </svg>
            <label id="accountLabel"></label>
            <div id="userDiv" class="header-popover">
                <a id="licenseA">
                    <svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M4 3h16a2 2 0 0 1 2 2v6a10 10 0 0 1-10 10A10 10 0 0 1 2 11V5a2 2 0 0 1 2-2z"></path>
                        <polyline points="8 10 12 14 16 10"></polyline>
                    </svg>
                    <span>License</span></a>
                <a id="preferenceA">
                    <svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                        <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                    </svg>
                    <span i18n="HOMEPAGE_ACCOUNT_EDIT"></span></a>

                <a id="apiA" href="./apidocs/" target="_blank">
                    <svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round">
                        <line x1="16.5" y1="9.4" x2="7.5" y2="4.21"></line>
                        <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                        <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                        <line x1="12" y1="22.08" x2="12" y2="12"></line>
                    </svg>
                    <span i18n="HOMEPAGE_API_DOC"></span></a>

                <a id="aboutA" class="split-line">
                    <svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="12" y1="16" x2="12" y2="12"></line>
                        <line x1="12" y1="8" x2="12.01" y2="8"></line>
                    </svg>
                    <span i18n="HOMEPAGE_ABOUT"></span></a>
                <a id="signOutA">
                    <svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                        <polyline points="16 17 21 12 16 7"></polyline>
                        <line x1="21" y1="12" x2="9" y2="12"></line>
                    </svg>
                    <span i18n="HOMEPAGE_LOGOUT"></span></a>
            </div>
        </div>
    </div>
</header>
<div class="body-main">
    <div id="asideDiv" class="aside"></div>
    <div class="content"></div>
</div>
<div class="modal-form">
    <div id="modalDiv" class="zw-modal">
        <div class="content">
            <div class="header">
                <span id="titleDiv" class="title" i18n-innerHTML="PRO_GRID_OPERATE_UPDATE_LABEL"></span>
                <span class="close" data-dismiss="modal">×</span>
            </div>
            <div class="body controls label-align-right">
                <input type="hidden" ze-model="id" ze-model-type="integer">
                <input type="hidden" ze-model="type">
                <div class="grid-row">
                    <label class="grid-col-3-12 required" i18n="SYS_USER_USERNAME"></label>
                    <div class="grid-col-8-12">
                        <input ze-model="username" disabled>
                    </div>
                </div>
                <div class="grid-row" ze-visible="[type]==='local'">
                    <label class="grid-col-3-12" for-ze-model="password" i18n="COMMON_PASSWORD"></label>
                    <div class="grid-col-8-12">
                        <input ze-model="password" autofocus>
                    </div>
                </div>
                <div class="grid-row">
                    <label class="grid-col-3-12 required" for-ze-model="email">Email</label>
                    <div class="grid-col-8-12">
                        <input ze-model="email" v-rules="email" autofocus>
                    </div>
                </div>
                <div class="grid-row">
                    <label class="grid-col-3-12" for-ze-model="name" i18n="SYS_USER_NAME"></label>
                    <div class="grid-col-8-12">
                        <input ze-model="name">
                    </div>
                </div>
                <div class="grid-row">
                    <label class="grid-col-3-12" for-ze-model="phone" i18n="SYS_USER_PHONE"></label>
                    <div class="grid-col-8-12">
                        <input ze-model="phone">
                    </div>
                </div>
                <div class="grid-row">
                    <label class="grid-col-3-12" for-ze-model="description" i18n="COMMON_DESCRIPTION"></label>
                    <div class="grid-col-8-12">
                        <textarea ze-model="description"></textarea>
                    </div>
                </div>
            </div>
            <div class="footer">
                <button type="button" id="modalOkBtn" class="btn btn-primary" i18n="COMMON_ACTION_OK" autofocus></button>
                <button type="button" class="btn btn-outline-secondary" data-dismiss="modal" i18n="COMMON_ACTION_CANCEL"></button>
            </div>
        </div>
    </div>
</div>
</body>
</html>