<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title i18n="COMMON_ACTION_LOGIN"></title>
    <link rel="stylesheet" href="./libs/focus-ui/theme/bootstrap.min.css">
    <link rel="stylesheet" href="./libs/focus-ui/fu-pro.css">
    <link rel="stylesheet" href="./login/login.css">

    <script src="./libs/focus-ui/focus-ui.min.js"></script>
    <script src="./libs/focus-ui/fu-pro.js"></script>
    <script src="./libs/project/proj.js"></script>

    <script src="./login/login.js"></script>
</head>
<body class="fu-pro">
<div class="fill-container">
    <div class="content controls inline">
        <div class="grid-row">
            <img src="./homepage/logo.png" alt="logo.png" style="margin: 0 auto;height: 5em">
        </div>
        <div class="grid-row title" i18n="SYSTEM_TITLE">&nbsp;</div>
        <div class="grid-row">
            <label for="usernameInput" i18n="LOGIN_USERNAME"></label>
            <input id="usernameInput" name="z_username"
                   ze-model="username" v-rules="required" i18n-v-message="LOGIN_USERNAME_REQUIRED"
                   placeholder="Username" autofocus>
        </div>
        <div class="grid-row">
            <label for="pwdInput" i18n="LOGIN_PASSWORD"></label>
            <input id="pwdInput"
                   ze-model="password" v-rules="required" i18n-v-message="LOGIN_PASSWORD_REQUIRED"
                   type="password" placeholder="*********">
        </div>
        <div class="grid-row">
            <label for="localeSelect" i18n="LOGIN_LOCALE"></label>
            <select id="localeSelect" ze-model="locale">
                <option value="zh">中文</option>
                <option value="en">English</option>
            </select>
        </div>
        <div class="grid-row">
            <label class="check-label"><input type="checkbox" class="check-input" id="rememberCheck" ze-model="remember_me"><span
                    i18n="LOGIN_REMEMBER_ME"></span></label>
        </div>
        <div id="errDiv" class="color-danger error-msg"></div>
        <div class="grid-row">
            <button id="loginBtn" class="btn btn-primary" i18n="LOGIN_ACTION_LOGIN"></button>
        </div>
    </div>
</div>
</body>
</html>