<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title i18n="SYS_OPTIONS_TITLE"></title>
    <link rel="stylesheet" href="../../../libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../libs/project/proj.css">
    <style>
        tr.item:not(.leaf) td {
            border-right-color: transparent !important;
        }
    </style>

    <script src="../../../libs/focus-ui/focus-ui.min.js"></script>
    <script src="../../../libs/focus-ui/fu-pro.js"></script>
    <script src="../../../libs/project/proj.js"></script>

    <script src="./option.js"></script>
</head>
<body class="fu-pro">
<div class="module">
    <div class="toolbar controls">
        <input id="filterInput" i18n-placeholder="COMMON_ACTION_FILTER" autofocus>
    </div>
    <div id="gridDiv" class="content"></div>
    <div class="modal-form">
        <div id="modalDiv" class="zw-modal drawer controls label-align-right">
            <div class="content">
                <div class="header">
                    <span id="titleDiv" ze-model="modal_title" class="title"></span>
                    <span class="close" data-dismiss="modal">×</span>
                </div>
                <div class="body">
                    <input type="hidden" ze-model="id" ze-model-type="integer">
                    <input type="hidden" ze-model="editType">
                    <div class="grid-row">
                        <label class="grid-col-3-12" i18n="SYS_OPTIONS_CATEGORY"></label>
                        <div class="grid-col-9-12">
                            <input ze-model="category" readonly>
                        </div>
                    </div>
                    <div class="grid-row">
                        <label class="grid-col-3-12" i18n="SYS_OPTIONS_KEY"></label>
                        <div class="grid-col-9-12">
                            <input ze-model="key" readonly>
                        </div>
                    </div>
                    <div class="grid-row">
                        <label class="grid-col-3-12" for-ze-model="value" i18n="SYS_OPTIONS_VALUE"></label>
                        <div class="grid-col-9-12">
                            <input ze-model="value" autofocus>
                        </div>
                    </div>
                    <div class="grid-row">
                        <label class="grid-col-3-12" for-ze-model="label" i18n="SYS_OPTIONS_LABEL"></label>
                        <div class="grid-col-9-12">
                            <input ze-model="label">
                        </div>
                    </div>
                    <div class="grid-row">
                        <label class="grid-col-3-12" for-ze-model="description" i18n="COMMON_DESCRIPTION"></label>
                        <div class="grid-col-9-12">
                            <textarea ze-model="description"></textarea>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <button type="button" id="modalOkBtn" class="btn btn-primary" i18n="COMMON_ACTION_OK" autofocus></button>
                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal" i18n="COMMON_ACTION_CANCEL"></button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>