/*! Focus UI v2.5.1 | http://www.focus-ui.com | 2024-02-01 */
.z-widget {
  position: relative;
  outline: none;
}
.zw-svg-icon {
  display: block;
}
/*
.z-listview, .z-tree, .z-tabs {
  height: 100%;
}*/
.z-tabs {
  overflow: hidden;
  height: 100%;
}
.z-tabs .tabs {
  white-space: nowrap;
  position: relative;
  box-sizing: border-box;
}
.z-tabs .tabs .items {
  list-style: none;
  padding: 0;
  margin: 0;
  position: relative;
}
.z-tabs .tabs .item > .node {
  cursor: default;
  display: block;
}
.z-tabs .tabs .item > .node .in {
  cursor: default;
}
.z-tabs .tabs .item > .node .expand,
.z-tabs .tabs .item > .node .checkbox,
.z-tabs .tabs .item > .node .remove {
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  /*.zw-svg-icon {
    display: block;
  }*/
}
.z-tabs .tabs .item > .node .in {
  display: inline-block;
  vertical-align: middle;
}
.z-tabs .tabs .item > .node .in img {
  width: 1em;
  height: 1em;
  margin-right: 0.2em;
  vertical-align: text-top;
}
.z-tabs .tabs .item > .children {
  list-style: none;
  padding: 0;
}
.z-tabs .tabs .items {
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
}
.z-tabs .tabs .item > .node {
  cursor: pointer;
}
.z-tabs .tabs .to_prev,
.z-tabs .tabs .to_next {
  position: absolute;
  cursor: pointer;
}
.z-tabs .tabs .to_prev .zw-svg-icon,
.z-tabs .tabs .to_next .zw-svg-icon {
  display: inline-block;
}
.z-tabs .contents {
  box-sizing: border-box;
  overflow: auto;
}
.z-tabs.top .tabs .items,
.z-tabs.bottom .tabs .items {
  width: 100%;
}
.z-tabs.top .tabs .items .item,
.z-tabs.bottom .tabs .items .item {
  display: inline-block;
}
.z-tabs.top .tabs .to_prev,
.z-tabs.bottom .tabs .to_prev,
.z-tabs.top .tabs .to_next,
.z-tabs.bottom .tabs .to_next {
  top: 0;
}
.z-tabs.top .tabs .to_prev,
.z-tabs.bottom .tabs .to_prev {
  left: 0;
}
.z-tabs.top .tabs .to_next,
.z-tabs.bottom .tabs .to_next {
  right: 0;
}
.z-tabs.left .tabs,
.z-tabs.right .tabs {
  height: 100%;
}
.z-tabs.left .tabs .items,
.z-tabs.right .tabs .items {
  height: 100%;
}
.z-tabs.left .tabs .items .item,
.z-tabs.right .tabs .items .item {
  display: block;
}
.z-tabs.left .tabs .to_prev,
.z-tabs.right .tabs .to_prev,
.z-tabs.left .tabs .to_next,
.z-tabs.right .tabs .to_next {
  width: 100%;
  text-align: center;
  left: 0;
}
.z-tabs.left .tabs .to_prev,
.z-tabs.right .tabs .to_prev {
  top: 0;
}
.z-tabs.left .tabs .to_next,
.z-tabs.right .tabs .to_next {
  bottom: 0;
}
.z-tabs.left .contents,
.z-tabs.right .contents {
  height: 100%;
}
.z-tabs.left .tabs {
  float: left;
}
.z-tabs.right .tabs {
  float: right;
}
.z-collapse {
  overflow: auto;
}
.z-collapse .items {
  list-style: none;
  padding: 0;
  margin: 0;
  position: relative;
}
.z-collapse .item > .node {
  cursor: default;
  display: block;
}
.z-collapse .item > .node .in {
  cursor: default;
}
.z-collapse .item > .node .expand,
.z-collapse .item > .node .checkbox,
.z-collapse .item > .node .remove {
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  /*.zw-svg-icon {
    display: block;
  }*/
}
.z-collapse .item > .node .in {
  display: inline-block;
  vertical-align: middle;
}
.z-collapse .item > .node .in img {
  width: 1em;
  height: 1em;
  margin-right: 0.2em;
  vertical-align: text-top;
}
.z-collapse .item > .children {
  list-style: none;
  padding: 0;
}
.z-listview {
  overflow: auto;
  height: 100%;
}
.z-listview .items {
  list-style: none;
  padding: 0;
  margin: 0;
  position: relative;
}
.z-listview .item > .node {
  cursor: default;
  display: block;
}
.z-listview .item > .node .in {
  cursor: default;
}
.z-listview .item > .node .expand,
.z-listview .item > .node .checkbox,
.z-listview .item > .node .remove {
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  /*.zw-svg-icon {
    display: block;
  }*/
}
.z-listview .item > .node .in {
  display: inline-block;
  vertical-align: middle;
}
.z-listview .item > .node .in img {
  width: 1em;
  height: 1em;
  margin-right: 0.2em;
  vertical-align: text-top;
}
.z-listview .item > .children {
  list-style: none;
  padding: 0;
}
.z-tree {
  overflow: auto;
  height: 100%;
}
.z-tree .items {
  list-style: none;
  padding: 0;
  margin: 0;
  position: relative;
}
.z-tree .item > .node {
  cursor: default;
  display: block;
}
.z-tree .item > .node .in {
  cursor: default;
}
.z-tree .item > .node .expand,
.z-tree .item > .node .checkbox,
.z-tree .item > .node .remove {
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  /*.zw-svg-icon {
    display: block;
  }*/
}
.z-tree .item > .node .in {
  display: inline-block;
  vertical-align: middle;
}
.z-tree .item > .node .in img {
  width: 1em;
  height: 1em;
  margin-right: 0.2em;
  vertical-align: text-top;
}
.z-tree .item > .children {
  list-style: none;
  padding: 0;
}
/**
expand图标都放在右侧
 */
.z-menu {
  overflow: visible;
}
.z-menu .items {
  list-style: none;
  padding: 0;
  margin: 0;
  position: relative;
}
.z-menu .item > .node {
  cursor: default;
  display: block;
}
.z-menu .item > .node .in {
  cursor: default;
}
.z-menu .item > .node .expand,
.z-menu .item > .node .checkbox,
.z-menu .item > .node .remove {
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  /*.zw-svg-icon {
    display: block;
  }*/
}
.z-menu .item > .node .in {
  display: inline-block;
  vertical-align: middle;
}
.z-menu .item > .node .in img {
  width: 1em;
  height: 1em;
  margin-right: 0.2em;
  vertical-align: text-top;
}
.z-menu .item > .children {
  list-style: none;
  padding: 0;
}
.z-menu .items > .item > .node {
  padding-right: 1.3em;
  padding-left: 1.3em;
}
.z-menu .item {
  position: relative;
  white-space: nowrap;
}
.z-menu .item.divider {
  height: 0;
  margin: 0.2em 0;
  overflow: hidden;
  border-top: 1px solid #e9ecef;
  cursor: default;
}
.z-menu .item > .node .expand {
  position: absolute;
  right: 0.2em;
}
.z-menu .item .children {
  min-width: 10em;
  position: absolute;
}
.z-menu .children {
  z-index: 10000;
}
.z-menu .children .item > .node {
  padding-left: 1.6em;
  padding-right: 2em;
}
.z-menu .children .item > .node .checkbox {
  margin-left: -1.3em;
}
.z-menu .children .item > .node .in img {
  margin-left: -1.3em;
  margin-right: 0.3em;
}
.z-menu .children .item > .node .checkbox + .in img {
  margin-left: 0;
}
.z-menu .items > .item.down_left > .children {
  right: 0;
}
.z-menu .items > .item.up_right > .children {
  bottom: 100%;
}
.z-menu .items > .item.up_left > .children {
  right: 0;
  bottom: 100%;
}
.z-menu .items .item.right_down > .children {
  top: 0;
  left: 100%;
}
.z-menu .items .item.right_up > .children {
  bottom: 0;
  left: 100%;
}
.z-menu .items .item.left_down > .children {
  right: 100%;
  top: 0;
}
.z-menu .items .item.left_up > .children {
  right: 100%;
  bottom: 0;
}
.z-menu.horizontal .items > .item {
  display: inline-block;
}
.z-menu.vertical .items > .item {
  display: list-item;
}
.z-grid {
  overflow: hidden;
  /*> .head {
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    max-width: 100%;
    margin: 0;
    padding: 0;

    .z-thead {
      overflow: hidden;
      th {
        overflow: hidden;
        text-overflow: ellipsis;
        border: 1px solid #dee2e6;
        &.leaf {
          vertical-align: bottom;
        }
        &.sortable {
          user-select: none;
        }
        &.check-column {
          text-align: center;
        }
        &.tree-column {
          text-align: left;
        }
        .node {
          .sort {
            .index {
              font-size: 60%;
            }
          }
          .checkbox {
            ._op_icon();
          }
        }
      }
    }
  }
  > .body {
    .z-tbody {
      overflow: hidden;
      td {
        overflow: hidden;
        text-overflow: ellipsis;
        border: 1px solid #dee2e6;

        .expand {
          ._op_icon;
        }
        .checkbox {
          ._op_icon;
        }
        &.check-column {
          text-align: center;
        }
        &.tree-column {
          text-align: left;
        }
      }
    }
  }*/
}
.z-grid.overflow-scroll {
  height: 100%;
}
.z-grid > .head,
.z-grid > .body {
  overflow: hidden;
  position: relative;
  outline: none;
}
.z-grid > .head > .left,
.z-grid > .body > .left,
.z-grid > .head > .right,
.z-grid > .body > .right {
  position: absolute;
  top: 0;
  background: #fff;
}
.z-grid > .head > .left,
.z-grid > .body > .left {
  left: 0;
}
.z-grid > .head > .right,
.z-grid > .body > .right {
  right: 0;
}
.z-grid > .head > .center,
.z-grid > .body > .center {
  overflow: hidden;
}
.z-grid > .head > .center .z-thead,
.z-grid > .body > .center .z-thead,
.z-grid > .head > .center .z-tbody,
.z-grid > .body > .center .z-tbody {
  display: inline-block;
  vertical-align: top;
}
.z-grid > .head .z-thead,
.z-grid > .body .z-thead,
.z-grid > .head .z-tbody,
.z-grid > .body .z-tbody {
  overflow: hidden;
}
.z-grid > .head {
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  max-width: 100%;
  margin: 0;
  padding: 0;
}
.z-grid table {
  table-layout: fixed;
  width: 100%;
  margin: 0;
  border-collapse: collapse;
  border-spacing: 0;
  empty-cells: show;
  border-width: 0;
  outline: 0;
}
.z-grid .head th {
  overflow: hidden;
  text-overflow: ellipsis;
  border: 1px solid #dee2e6;
  white-space: nowrap;
}
.z-grid .head th > .node {
  /*.zw-svg-icon{
          display: inline-block;
        }*/
}
.z-grid .head th > .node .sort .index {
  font-size: 60%;
}
.z-grid .head th > .node .sort,
.z-grid .head th > .node .checkbox,
.z-grid .head th > .node .minimize {
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  /*.zw-svg-icon {
    display: block;
  }*/
}
.z-grid .head th > .node .in {
  display: inline-block;
  vertical-align: middle;
}
.z-grid .head th > .node .in img {
  width: 1em;
  height: 1em;
  margin-right: 0.2em;
  vertical-align: text-top;
}
.z-grid .head th.leaf {
  vertical-align: bottom;
}
.z-grid .head th:not(.leaf) {
  text-align: center;
}
.z-grid .head th.sortable {
  user-select: none;
}
.z-grid .head th.check-column {
  text-align: center;
}
.z-grid .head th.tree-column {
  text-align: left;
}
.z-grid .head th.minimized {
  text-align: center;
  cursor: pointer;
  padding-left: 0;
  padding-right: 0;
}
.z-grid .head th.minimized > .node .in {
  cursor: pointer;
  font-size: 12px;
}
.z-grid .body td {
  overflow: hidden;
  text-overflow: ellipsis;
  border: 1px solid #dee2e6;
}
.z-grid .body td .expand,
.z-grid .body td .checkbox {
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  /*.zw-svg-icon {
    display: block;
  }*/
}
.z-grid .body td .in {
  display: inline-block;
  vertical-align: middle;
}
.z-grid .body td .in img {
  width: 1em;
  height: 1em;
  margin-right: 0.2em;
  vertical-align: text-top;
}
.z-grid .body td.check-column {
  text-align: center;
}
.z-grid .body td.tree-column {
  text-align: left;
}
.z-grid .v-scrollbar {
  position: absolute;
  right: 0;
  top: 0;
  overflow-y: scroll;
  overflow-x: hidden;
}
.z-grid .v-scrollbar div {
  width: 1px;
}
.z-grid .h-scrollbar {
  overflow-x: scroll;
  overflow-y: hidden;
}
.z-grid .h-scrollbar div {
  height: 1px;
}
.z-grid .body td.tree-column img {
  width: 1em;
  height: 1em;
  margin-right: 0.2em;
  vertical-align: text-top;
}
.z-pagination {
  overflow: hidden;
  white-space: nowrap;
}
.z-pagination .pager {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.z-pagination .pager .items {
  list-style: none;
  padding: 0;
  margin: 0;
  position: relative;
}
.z-pagination .pager .item > .node {
  cursor: default;
  display: block;
}
.z-pagination .pager .item > .node .in {
  cursor: default;
}
.z-pagination .pager .item > .node .expand,
.z-pagination .pager .item > .node .checkbox,
.z-pagination .pager .item > .node .remove {
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  /*.zw-svg-icon {
    display: block;
  }*/
}
.z-pagination .pager .item > .node .in {
  display: inline-block;
  vertical-align: middle;
}
.z-pagination .pager .item > .node .in img {
  width: 1em;
  height: 1em;
  margin-right: 0.2em;
  vertical-align: text-top;
}
.z-pagination .pager .item > .children {
  list-style: none;
  padding: 0;
}
.z-pagination .pager .item {
  display: inline-block;
  /*.in {
        .zw-svg-icon {
          display: block;
        }
      }*/
}
.z-pagination .pager,
.z-pagination .refresh,
.z-pagination .total,
.z-pagination .sizes {
  vertical-align: middle;
  display: inline-block;
  /*.zw-svg-icon {
      display: block;
    }*/
}
.z-tooltip,
.z-popover {
  position: absolute;
  will-change: transform;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.z-tooltip > .mask,
.z-popover > .mask {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
  background-color: #000;
  opacity: 0.5;
}
.z-tooltip > .header,
.z-popover > .header {
  border-bottom: 1px solid #ebebeb;
  border-top-left-radius: calc(0.3em - 1px);
  border-top-right-radius: calc(0.3em - 1px);
}
.z-tooltip > .header:empty,
.z-popover > .header:empty {
  display: none;
}
.z-tooltip > .close,
.z-popover > .close {
  position: absolute;
  right: 0.2em;
  top: 0.2em;
  cursor: pointer;
}
.z-tooltip > .arrow,
.z-popover > .arrow {
  position: absolute;
  display: block;
}
.z-tooltip > .arrow:before,
.z-popover > .arrow:before,
.z-tooltip > .arrow:after,
.z-popover > .arrow:after {
  position: absolute;
  display: block;
  content: "";
  border-color: transparent;
  border-style: solid;
}
.z-tooltip.to-right,
.z-popover.to-right {
  margin-left: 0.5em;
}
.z-tooltip.to-right > .arrow,
.z-popover.to-right > .arrow {
  left: calc((0.5em + 1px) * -1);
  width: 0.5em;
  height: 1em;
}
.z-tooltip.to-right > .arrow:before,
.z-popover.to-right > .arrow:before {
  border-width: 0.5em 0.5em 0.5em 0;
  border-right-color: rgba(0, 0, 0, 0.25);
}
.z-tooltip.to-right > .arrow:after,
.z-popover.to-right > .arrow:after {
  left: 1px;
  border-width: 0.5em 0.5em 0.5em 0;
  border-right-color: #fff;
}
.z-tooltip.to-right > .arrow,
.z-popover.to-right > .arrow {
  top: 50%;
  margin-top: -0.5em;
}
.z-tooltip.to-right-down,
.z-popover.to-right-down {
  margin-left: 0.5em;
}
.z-tooltip.to-right-down > .arrow,
.z-popover.to-right-down > .arrow {
  left: calc((0.5em + 1px) * -1);
  width: 0.5em;
  height: 1em;
}
.z-tooltip.to-right-down > .arrow:before,
.z-popover.to-right-down > .arrow:before {
  border-width: 0.5em 0.5em 0.5em 0;
  border-right-color: rgba(0, 0, 0, 0.25);
}
.z-tooltip.to-right-down > .arrow:after,
.z-popover.to-right-down > .arrow:after {
  left: 1px;
  border-width: 0.5em 0.5em 0.5em 0;
  border-right-color: #fff;
}
.z-tooltip.to-right-down > .arrow,
.z-popover.to-right-down > .arrow {
  top: 0.3em;
}
.z-tooltip.to-right-up,
.z-popover.to-right-up {
  margin-left: 0.5em;
}
.z-tooltip.to-right-up > .arrow,
.z-popover.to-right-up > .arrow {
  left: calc((0.5em + 1px) * -1);
  width: 0.5em;
  height: 1em;
}
.z-tooltip.to-right-up > .arrow:before,
.z-popover.to-right-up > .arrow:before {
  border-width: 0.5em 0.5em 0.5em 0;
  border-right-color: rgba(0, 0, 0, 0.25);
}
.z-tooltip.to-right-up > .arrow:after,
.z-popover.to-right-up > .arrow:after {
  left: 1px;
  border-width: 0.5em 0.5em 0.5em 0;
  border-right-color: #fff;
}
.z-tooltip.to-right-up > .arrow,
.z-popover.to-right-up > .arrow {
  bottom: 0.3em;
}
.z-tooltip.to-left,
.z-popover.to-left {
  margin-left: -0.5em;
}
.z-tooltip.to-left > .arrow,
.z-popover.to-left > .arrow {
  right: calc((0.5em + 1px) * -1);
  width: 0.5em;
  height: 1em;
}
.z-tooltip.to-left > .arrow:before,
.z-popover.to-left > .arrow:before {
  border-width: 0.5em 0 0.5em 0.5em;
  border-left-color: rgba(0, 0, 0, 0.25);
}
.z-tooltip.to-left > .arrow:after,
.z-popover.to-left > .arrow:after {
  right: 1px;
  border-width: 0.5em 0 0.5em 0.5em;
  border-left-color: #fff;
}
.z-tooltip.to-left > .arrow,
.z-popover.to-left > .arrow {
  top: 50%;
  margin-top: -0.5em;
}
.z-tooltip.to-left-down,
.z-popover.to-left-down {
  margin-left: -0.5em;
}
.z-tooltip.to-left-down > .arrow,
.z-popover.to-left-down > .arrow {
  right: calc((0.5em + 1px) * -1);
  width: 0.5em;
  height: 1em;
}
.z-tooltip.to-left-down > .arrow:before,
.z-popover.to-left-down > .arrow:before {
  border-width: 0.5em 0 0.5em 0.5em;
  border-left-color: rgba(0, 0, 0, 0.25);
}
.z-tooltip.to-left-down > .arrow:after,
.z-popover.to-left-down > .arrow:after {
  right: 1px;
  border-width: 0.5em 0 0.5em 0.5em;
  border-left-color: #fff;
}
.z-tooltip.to-left-down > .arrow,
.z-popover.to-left-down > .arrow {
  top: 0.3em;
}
.z-tooltip.to-left-up,
.z-popover.to-left-up {
  margin-left: -0.5em;
}
.z-tooltip.to-left-up > .arrow,
.z-popover.to-left-up > .arrow {
  right: calc((0.5em + 1px) * -1);
  width: 0.5em;
  height: 1em;
}
.z-tooltip.to-left-up > .arrow:before,
.z-popover.to-left-up > .arrow:before {
  border-width: 0.5em 0 0.5em 0.5em;
  border-left-color: rgba(0, 0, 0, 0.25);
}
.z-tooltip.to-left-up > .arrow:after,
.z-popover.to-left-up > .arrow:after {
  right: 1px;
  border-width: 0.5em 0 0.5em 0.5em;
  border-left-color: #fff;
}
.z-tooltip.to-left-up > .arrow,
.z-popover.to-left-up > .arrow {
  bottom: 0.3em;
}
.z-tooltip.to-up,
.z-popover.to-up {
  margin-top: -0.5em;
}
.z-tooltip.to-up > .arrow,
.z-popover.to-up > .arrow {
  bottom: calc((0.5em + 1px) * -1);
  width: 1em;
  height: 0.5em;
}
.z-tooltip.to-up > .arrow:before,
.z-popover.to-up > .arrow:before {
  border-width: 0.5em 0.5em 0;
  border-top-color: rgba(0, 0, 0, 0.25);
}
.z-tooltip.to-up > .arrow:after,
.z-popover.to-up > .arrow:after {
  bottom: 1px;
  border-width: 0.5em 0.5em 0;
  border-top-color: #fff;
}
.z-tooltip.to-up > .arrow,
.z-popover.to-up > .arrow {
  left: 50%;
  margin-left: -0.5em;
}
.z-tooltip.to-up-right,
.z-popover.to-up-right {
  margin-top: -0.5em;
}
.z-tooltip.to-up-right > .arrow,
.z-popover.to-up-right > .arrow {
  bottom: calc((0.5em + 1px) * -1);
  width: 1em;
  height: 0.5em;
}
.z-tooltip.to-up-right > .arrow:before,
.z-popover.to-up-right > .arrow:before {
  border-width: 0.5em 0.5em 0;
  border-top-color: rgba(0, 0, 0, 0.25);
}
.z-tooltip.to-up-right > .arrow:after,
.z-popover.to-up-right > .arrow:after {
  bottom: 1px;
  border-width: 0.5em 0.5em 0;
  border-top-color: #fff;
}
.z-tooltip.to-up-right > .arrow,
.z-popover.to-up-right > .arrow {
  left: 0.3em;
}
.z-tooltip.to-up-left,
.z-popover.to-up-left {
  margin-top: -0.5em;
}
.z-tooltip.to-up-left > .arrow,
.z-popover.to-up-left > .arrow {
  bottom: calc((0.5em + 1px) * -1);
  width: 1em;
  height: 0.5em;
}
.z-tooltip.to-up-left > .arrow:before,
.z-popover.to-up-left > .arrow:before {
  border-width: 0.5em 0.5em 0;
  border-top-color: rgba(0, 0, 0, 0.25);
}
.z-tooltip.to-up-left > .arrow:after,
.z-popover.to-up-left > .arrow:after {
  bottom: 1px;
  border-width: 0.5em 0.5em 0;
  border-top-color: #fff;
}
.z-tooltip.to-up-left > .arrow,
.z-popover.to-up-left > .arrow {
  right: 0.3em;
}
.z-tooltip.to-down,
.z-popover.to-down {
  margin-top: 0.5em;
}
.z-tooltip.to-down > .arrow,
.z-popover.to-down > .arrow {
  top: calc((0.5em + 1px) * -1);
  width: 1em;
  height: 0.5em;
}
.z-tooltip.to-down > .arrow:before,
.z-popover.to-down > .arrow:before {
  border-width: 0 0.5em 0.5em 0.5em;
  border-bottom-color: rgba(0, 0, 0, 0.25);
}
.z-tooltip.to-down > .arrow:after,
.z-popover.to-down > .arrow:after {
  top: 1px;
  border-width: 0 0.5em 0.5em 0.5em;
  border-bottom-color: #fff;
}
.z-tooltip.to-down > .arrow,
.z-popover.to-down > .arrow {
  left: 50%;
  margin-left: -0.5em;
}
.z-tooltip.to-down-right,
.z-popover.to-down-right {
  margin-top: 0.5em;
}
.z-tooltip.to-down-right > .arrow,
.z-popover.to-down-right > .arrow {
  top: calc((0.5em + 1px) * -1);
  width: 1em;
  height: 0.5em;
}
.z-tooltip.to-down-right > .arrow:before,
.z-popover.to-down-right > .arrow:before {
  border-width: 0 0.5em 0.5em 0.5em;
  border-bottom-color: rgba(0, 0, 0, 0.25);
}
.z-tooltip.to-down-right > .arrow:after,
.z-popover.to-down-right > .arrow:after {
  top: 1px;
  border-width: 0 0.5em 0.5em 0.5em;
  border-bottom-color: #fff;
}
.z-tooltip.to-down-right > .arrow,
.z-popover.to-down-right > .arrow {
  left: 0.3em;
}
.z-tooltip.to-down-left,
.z-popover.to-down-left {
  margin-top: 0.5em;
}
.z-tooltip.to-down-left > .arrow,
.z-popover.to-down-left > .arrow {
  top: calc((0.5em + 1px) * -1);
  width: 1em;
  height: 0.5em;
}
.z-tooltip.to-down-left > .arrow:before,
.z-popover.to-down-left > .arrow:before {
  border-width: 0 0.5em 0.5em 0.5em;
  border-bottom-color: rgba(0, 0, 0, 0.25);
}
.z-tooltip.to-down-left > .arrow:after,
.z-popover.to-down-left > .arrow:after {
  top: 1px;
  border-width: 0 0.5em 0.5em 0.5em;
  border-bottom-color: #fff;
}
.z-tooltip.to-down-left > .arrow,
.z-popover.to-down-left > .arrow {
  right: 0.3em;
}
.z-loader {
  will-change: transform;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border: none;
  overflow: hidden;
  background: transparent;
}
.z-loader > .mask {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
  background-color: #000;
  opacity: 0.5;
}
.z-loader > .header {
  border-bottom: 1px solid #ebebeb;
  border-top-left-radius: calc(0.3em - 1px);
  border-top-right-radius: calc(0.3em - 1px);
}
.z-loader > .header:empty {
  display: none;
}
.z-loader > .close {
  position: absolute;
  right: 0.2em;
  top: 0.2em;
  cursor: pointer;
}
.z-loader > .body {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 0.3em;
  color: #fff;
  max-width: 90%;
  overflow: hidden;
  box-sizing: border-box;
  height: auto;
}
.z-loader > .body .loading {
  padding: 0.3em;
}
.z-loader > .body .loading .zw-svg-icon {
  zoom: 2;
  animation: z-kfs-rotate 1.2s linear infinite;
  margin: 0 auto;
}
.z-loader > .body .text-content {
  text-align: center;
}
.z-notification {
  position: absolute;
  will-change: transform;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  position: fixed;
}
.z-notification > .mask {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
  background-color: #000;
  opacity: 0.5;
}
.z-notification > .header {
  border-bottom: 1px solid #ebebeb;
  border-top-left-radius: calc(0.3em - 1px);
  border-top-right-radius: calc(0.3em - 1px);
}
.z-notification > .header:empty {
  display: none;
}
.z-notification > .close {
  position: absolute;
  right: 0.2em;
  top: 0.2em;
  cursor: pointer;
}
.zw-modal {
  display: none;
  margin: 3em auto;
  max-width: 36em;
}
.zw-modal.modal-sm {
  max-width: 20em;
}
.zw-modal.modal-lg {
  max-width: 50em;
}
.zw-modal.modal-xl {
  max-width: 70em;
}
.zw-modal.modal-fl {
  max-width: none;
  margin: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.zw-modal > .content {
  max-height: calc(100vh - 6em);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.zw-modal > .content > .header {
  display: flex;
  justify-content: flex-start;
  position: relative;
}
.zw-modal > .content > .header .close {
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
}
.zw-modal > .content > .body {
  position: relative;
  flex: 1 1 auto;
  overflow: auto;
}
.zw-modal > .content > .footer {
  display: flex;
  justify-content: flex-end;
  padding: 0.6em;
}
.z-modal {
  will-change: transform;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
  background-color: transparent;
  border: none;
}
.z-modal > .mask {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
  background-color: #000;
  opacity: 0.5;
}
.z-modal > .header {
  border-bottom: 1px solid #ebebeb;
  border-top-left-radius: calc(0.3em - 1px);
  border-top-right-radius: calc(0.3em - 1px);
}
.z-modal > .header:empty {
  display: none;
}
.z-modal > .close {
  position: absolute;
  right: 0.2em;
  top: 0.2em;
  cursor: pointer;
}
.z-modal .zw-modal {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.z-message-box > .zw-modal {
  padding: 0;
}
.z-message-box > .zw-modal > .content > .body {
  white-space: pre;
}
.z-message-box > .zw-modal > .content > .body > input {
  width: 100%;
  box-sizing: border-box;
  display: block;
}
/*
@import "ul_common";
@import "tabs";
@import "pagination";
@import "grid";
@import "menu";
@import "popper";
@import "loader";
*/
/*
._th_cell() {
  ._table_cell();
  > .node {
    ._li_node_common();
    padding: 0; //reset
    .sort {
      ._op_sort();
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, 0);
    }
  }
  &.check-column > .node {
    .in {
      padding: 0; //reset
    }
  }
  &.checked > .node .checkbox, &.indeterminate-checked > .node .checkbox {
    ._checked_op_checkbox();
  }
  //uncheckable
  &.uncheckable > .node .checkbox {
    ._uncheckable_op_checkbox();
  }
}

._td_cell() {
  ._table_cell();
  .checkbox {
    ._op_checkbox();
  }
}*/
.z-widget {
  color: #212529;
  background-color: #fff;
}
.z-tabs .tabs .item > .node {
  cursor: default;
  padding: 0.3em 0.6em;
  cursor: pointer;
  padding: 0.3em 1em;
  color: #007bff;
  border: 1px solid transparent;
}
.z-tabs .tabs .item > .node .in {
  cursor: default;
}
.z-tabs .tabs .item > .node .expand {
  cursor: pointer;
  width: 1.4em;
  padding: 0 0.2em;
  margin-left: -1.4em;
  box-sizing: border-box;
}
.z-tabs .tabs .item > .node .checkbox {
  cursor: pointer;
  border: 1px solid #cdcdcd;
  background-color: #efefef;
  color: transparent;
  margin-right: 0.2em;
}
.z-tabs .tabs .item > .node .remove {
  cursor: pointer;
  color: #212529;
}
.z-tabs .tabs .item > .node .remove:hover {
  color: #f00;
}
.z-tabs .tabs .item > .node .in {
  padding: 0.3em;
}
.z-tabs .tabs .item > .node .in {
  cursor: pointer;
}
.z-tabs .tabs .item > .node .remove {
  margin-left: 0.6em;
}
.z-tabs .tabs .item > .node:hover {
  border-color: #e6e6e6;
  color: #0062cc;
}
.z-tabs .tabs .item.checked > .node .checkbox {
  border-color: #006ce0;
  background-color: #007bff;
  color: #fff;
}
.z-tabs .tabs .item.selected > .node {
  background-color: #fff;
  border-color: #ccc;
  color: #212529;
}
.z-tabs .tabs .item.uncheckable > .node .checkbox {
  cursor: not-allowed;
  opacity: 0.3;
}
.z-tabs .tabs .item.unselectable > .node {
  cursor: default;
  border-color: transparent;
  color: #007bff;
}
.z-tabs .tabs .item.unselectable > .node .in {
  cursor: default;
}
.z-tabs .tabs .item.disabled > .node {
  cursor: not-allowed;
  color: #6c757d;
  background-color: #fff;
  opacity: 0.8;
  border-color: transparent;
  background-color: transparent;
}
.z-tabs .tabs .item.disabled > .node .in {
  cursor: not-allowed;
}
.z-tabs .tabs .item.disabled > .node .expand {
  cursor: not-allowed;
  opacity: 0.3;
}
.z-tabs .tabs .item.disabled > .node .checkbox {
  cursor: not-allowed;
  opacity: 0.3;
}
.z-tabs .tabs .item.disabled > .node .remove {
  cursor: not-allowed;
  opacity: 0.3;
}
.z-tabs .tabs .item.disabled > .node .in {
  color: #6c757d;
  background-color: #fff;
}
.z-tabs .tabs .to_prev,
.z-tabs .tabs .to_next {
  border-radius: 0.2em;
}
.z-tabs .tabs .to_prev:hover,
.z-tabs .tabs .to_next:hover {
  background-color: #e6eaed;
}
.z-tabs .contents {
  border: 1px solid #ccc;
  padding: 0.3em;
}
.z-tabs.top .tabs {
  box-shadow: inset 0 -1px #ccc;
}
.z-tabs.top .tabs .item > .node {
  border-bottom-color: transparent;
  border-top-left-radius: 0.2em;
  border-top-right-radius: 0.2em;
}
.z-tabs.top .tabs .to_prev,
.z-tabs.top .tabs .to_next {
  padding: 0.6em 0.3em;
}
.z-tabs.top .contents {
  border-top: none;
}
.z-tabs.bottom .tabs {
  box-shadow: inset 0 1px #ccc;
}
.z-tabs.bottom .tabs .item > .node {
  border-top-color: transparent;
  border-bottom-left-radius: 0.2em;
  border-bottom-right-radius: 0.2em;
}
.z-tabs.bottom .tabs .to_prev,
.z-tabs.bottom .tabs .to_next {
  padding: 0.6em 0.3em;
}
.z-tabs.bottom .contents {
  border-bottom: none;
}
.z-tabs.left .tabs {
  box-shadow: inset -1px 0 #ccc;
}
.z-tabs.left .tabs .item > .node {
  border-right-color: transparent;
  border-top-left-radius: 0.2em;
  border-bottom-left-radius: 0.2em;
}
.z-tabs.left .tabs .to_prev,
.z-tabs.left .tabs .to_next {
  padding: 0.3em 0;
}
.z-tabs.left .contents {
  border-left: none;
}
.z-tabs.right .tabs {
  box-shadow: inset 1px 0 #ccc;
}
.z-tabs.right .tabs .item > .node {
  border-left-color: transparent;
  border-top-right-radius: 0.2em;
  border-bottom-right-radius: 0.2em;
}
.z-tabs.right .tabs .to_prev,
.z-tabs.right .tabs .to_next {
  padding: 0.3em 0;
}
.z-tabs.right .contents {
  border-right: none;
}
.z-collapse > .items {
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.z-collapse > .items > .item {
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-bottom-width: 0;
}
.z-collapse > .items > .item > .node {
  cursor: default;
  padding: 0.3em 0.6em;
  cursor: pointer;
  color: #007bff;
  padding: 0.3em 0;
  background-color: rgba(0, 0, 0, 0.03);
}
.z-collapse > .items > .item > .node .in {
  cursor: default;
}
.z-collapse > .items > .item > .node .expand {
  cursor: pointer;
  width: 1.4em;
  padding: 0 0.2em;
  margin-left: -1.4em;
  box-sizing: border-box;
}
.z-collapse > .items > .item > .node .checkbox {
  cursor: pointer;
  border: 1px solid #cdcdcd;
  background-color: #efefef;
  color: transparent;
  margin-right: 0.2em;
}
.z-collapse > .items > .item > .node .remove {
  cursor: pointer;
  color: #212529;
}
.z-collapse > .items > .item > .node .remove:hover {
  color: #f00;
}
.z-collapse > .items > .item > .node .in {
  padding: 0.3em;
}
.z-collapse > .items > .item > .node .in {
  cursor: pointer;
}
.z-collapse > .items > .item > .node .expand {
  padding: 0.3em 0.2em;
  float: right;
}
.z-collapse > .items > .item > .node .remove {
  padding: 0.3em 0.2em;
  float: left;
}
.z-collapse > .items > .item > .content {
  padding: 0.2em 0.3em 1.2em;
}
.z-collapse > .items > .item > .node:hover {
  background-color: #f8f9fa;
}
.z-collapse > .items > .item > .node .in:hover {
  text-decoration: underline;
  color: #0062cc;
}
.z-collapse > .items > .item.expanded > .node {
  color: #212529;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.z-collapse > .items > .item.unexpandable > .node {
  cursor: default;
  background-color: rgba(0, 0, 0, 0.03);
}
.z-collapse > .items > .item.unexpandable > .node .in {
  cursor: default;
}
.z-collapse > .items > .item.unexpandable > .node .in {
  text-decoration: none;
  color: #007bff;
}
.z-collapse > .items > .item.unexpandable > .node .expand {
  cursor: not-allowed;
  opacity: 0.3;
}
.z-collapse > .items > .item.disabled > .node {
  cursor: not-allowed;
  color: #6c757d;
  background-color: #fff;
  opacity: 0.8;
}
.z-collapse > .items > .item.disabled > .node .in {
  cursor: not-allowed;
}
.z-collapse > .items > .item.disabled > .node .expand {
  cursor: not-allowed;
  opacity: 0.3;
}
.z-collapse > .items > .item.disabled > .node .checkbox {
  cursor: not-allowed;
  opacity: 0.3;
}
.z-collapse > .items > .item.disabled > .node .remove {
  cursor: not-allowed;
  opacity: 0.3;
}
.z-collapse > .items > .item.disabled > .node .in {
  color: #6c757d;
  background-color: #fff;
}
.z-collapse > .items > .item.disabled > .node .in {
  text-decoration: none;
  color: #6c757d;
}
.z-listview .item > .node {
  cursor: default;
  padding: 0.3em 0.6em;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.z-listview .item > .node .in {
  cursor: default;
}
.z-listview .item > .node .expand {
  cursor: pointer;
  width: 1.4em;
  padding: 0 0.2em;
  margin-left: -1.4em;
  box-sizing: border-box;
}
.z-listview .item > .node .checkbox {
  cursor: pointer;
  border: 1px solid #cdcdcd;
  background-color: #efefef;
  color: transparent;
  margin-right: 0.2em;
}
.z-listview .item > .node .remove {
  cursor: pointer;
  color: #212529;
}
.z-listview .item > .node .remove:hover {
  color: #f00;
}
.z-listview .item > .node .in {
  padding: 0.3em;
}
.z-listview .item > .node:hover {
  background-color: #f8f9fa;
}
.z-listview .item.checked > .node .checkbox {
  border-color: #006ce0;
  background-color: #007bff;
  color: #fff;
}
.z-listview .item.selected > .node {
  color: #fff;
  background-color: #007bff;
}
.z-listview .item.selected > .node .checkbox {
  border-color: #f0f0f0;
  background-color: #fff;
}
.z-listview .item.selected > .node .remove {
  color: #fff;
}
.z-listview .item.selected > .node .remove:hover {
  color: #f00;
}
.z-listview .item.selected.checked > .node .checkbox {
  color: #007bff;
}
.z-listview .item.uncheckable > .node .checkbox {
  cursor: not-allowed;
  opacity: 0.3;
}
.z-listview .item.unselectable > .node {
  background-color: transparent;
}
.z-listview .item.disabled > .node {
  cursor: not-allowed;
  color: #6c757d;
  background-color: #fff;
  opacity: 0.8;
}
.z-listview .item.disabled > .node .in {
  cursor: not-allowed;
}
.z-listview .item.disabled > .node .expand {
  cursor: not-allowed;
  opacity: 0.3;
}
.z-listview .item.disabled > .node .checkbox {
  cursor: not-allowed;
  opacity: 0.3;
}
.z-listview .item.disabled > .node .remove {
  cursor: not-allowed;
  opacity: 0.3;
}
.z-listview .item.disabled > .node .in {
  color: #6c757d;
  background-color: #fff;
}
.z-tree .item {
  margin-left: 1.4em;
}
.z-tree .item > .node {
  cursor: default;
  padding: 0.3em 0.6em;
  display: inline-block;
}
.z-tree .item > .node .in {
  cursor: default;
}
.z-tree .item > .node .expand {
  cursor: pointer;
  width: 1.4em;
  padding: 0 0.2em;
  margin-left: -1.4em;
  box-sizing: border-box;
}
.z-tree .item > .node .checkbox {
  cursor: pointer;
  border: 1px solid #cdcdcd;
  background-color: #efefef;
  color: transparent;
  margin-right: 0.2em;
}
.z-tree .item > .node .remove {
  cursor: pointer;
  color: #212529;
}
.z-tree .item > .node .remove:hover {
  color: #f00;
}
.z-tree .item > .node .in {
  padding: 0.3em;
}
.z-tree .item > .node .in {
  border-radius: 0.2em;
}
.z-tree .item > .node .in:hover {
  background-color: #e6eaed;
}
.z-tree .item.checked > .node .checkbox,
.z-tree .item.indeterminate-checked > .node .checkbox {
  border-color: #006ce0;
  background-color: #007bff;
  color: #fff;
}
.z-tree .item.selected > .node .in {
  color: #fff;
  background-color: #007bff;
}
.z-tree .item.uncheckable > .node .checkbox {
  cursor: not-allowed;
  opacity: 0.3;
}
.z-tree .item.unexpandable > .node .expand {
  cursor: not-allowed;
  opacity: 0.3;
}
.z-tree .item.unselectable > .node .in {
  background-color: transparent;
}
.z-tree .item.disabled > .node {
  cursor: not-allowed;
  color: #6c757d;
  background-color: #fff;
  opacity: 0.8;
}
.z-tree .item.disabled > .node .in {
  cursor: not-allowed;
}
.z-tree .item.disabled > .node .expand {
  cursor: not-allowed;
  opacity: 0.3;
}
.z-tree .item.disabled > .node .checkbox {
  cursor: not-allowed;
  opacity: 0.3;
}
.z-tree .item.disabled > .node .remove {
  cursor: not-allowed;
  opacity: 0.3;
}
.z-tree .item.disabled > .node .in {
  color: #6c757d;
  background-color: #fff;
}
.z-menu .item.divider {
  margin: 0.3em 0;
}
.z-menu .item > .node {
  cursor: default;
  padding: 0.3em 0.6em;
  cursor: pointer;
}
.z-menu .item > .node .in {
  cursor: default;
}
.z-menu .item > .node .expand {
  cursor: pointer;
  width: 1.4em;
  padding: 0 0.2em;
  margin-left: -1.4em;
  box-sizing: border-box;
}
.z-menu .item > .node .checkbox {
  cursor: pointer;
  border: 1px solid #cdcdcd;
  background-color: #efefef;
  color: transparent;
  margin-right: 0.2em;
}
.z-menu .item > .node .remove {
  cursor: pointer;
  color: #212529;
}
.z-menu .item > .node .remove:hover {
  color: #f00;
}
.z-menu .item > .node .in {
  padding: 0.3em;
}
.z-menu .item > .node .in {
  cursor: pointer;
}
.z-menu .item > .node .expand {
  top: 50%;
  margin-top: -0.5em;
}
.z-menu .item > .node .checkbox {
  background-color: transparent;
}
.z-menu .item > .children {
  padding: 0.3em 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 0.2em;
}
.z-menu .item.hover > .node,
.z-menu .item.expanded > .node {
  background-color: #e6eaed;
}
.z-menu .item.checked > .node .checkbox,
.z-menu .item.indeterminate-checked > .node .checkbox {
  color: #007bff;
}
.z-menu .item.uncheckable > .node .checkbox {
  cursor: not-allowed;
  opacity: 0.3;
}
.z-menu .item.unexpandable > .node {
  cursor: default;
  background-color: transparent;
}
.z-menu .item.unexpandable > .node .in {
  cursor: default;
}
.z-menu .item.unexpandable > .node .expand {
  cursor: not-allowed;
  opacity: 0.3;
}
.z-menu .item.disabled > .node {
  cursor: not-allowed;
  color: #6c757d;
  background-color: #fff;
  opacity: 0.8;
}
.z-menu .item.disabled > .node .in {
  cursor: not-allowed;
}
.z-menu .item.disabled > .node .expand {
  cursor: not-allowed;
  opacity: 0.3;
}
.z-menu .item.disabled > .node .checkbox {
  cursor: not-allowed;
  opacity: 0.3;
}
.z-menu .item.disabled > .node .remove {
  cursor: not-allowed;
  opacity: 0.3;
}
.z-menu .item.disabled > .node .in {
  color: #6c757d;
  background-color: #fff;
}
.z-menu .items > .item > .node {
  color: #65717e;
}
.z-menu .items > .item.hover > .node,
.z-menu .items > .item.expanded > .node {
  color: #212529;
  background-color: #f8f9fa;
}
.z-grid .head th {
  position: relative;
  padding: 0.8em 0.6em;
  text-align: left;
  border: 1px solid #ccc;
  /*  &.check-column {
    .checkbox {
      margin: 0;
    }
  }*/
  cursor: default;
}
.z-grid .head th > .node {
  cursor: default;
  padding: 0.3em 0.6em;
  padding: 0;
}
.z-grid .head th > .node .in {
  cursor: default;
}
.z-grid .head th > .node .expand {
  cursor: pointer;
  width: 1.4em;
  padding: 0 0.2em;
  margin-left: -1.4em;
  box-sizing: border-box;
}
.z-grid .head th > .node .checkbox {
  cursor: pointer;
  border: 1px solid #cdcdcd;
  background-color: #efefef;
  color: transparent;
  margin-right: 0.2em;
}
.z-grid .head th > .node .remove {
  cursor: pointer;
  color: #212529;
}
.z-grid .head th > .node .remove:hover {
  color: #f00;
}
.z-grid .head th > .node .in {
  padding: 0.3em;
}
.z-grid .head th > .node .sort {
  cursor: pointer;
  color: #212529;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
}
.z-grid .head th > .node .sort span {
  display: inline-block;
}
.z-grid .head th > .node .in {
  padding: 0;
}
.z-grid .head th > .node .minimize {
  cursor: pointer;
  color: #212529;
  opacity: 0.6;
  position: absolute;
  top: 0;
  right: 0;
}
.z-grid .head th > .node .minimize span {
  display: inline-block;
}
.z-grid .head th > .node .minimize:hover {
  opacity: 1;
}
.z-grid .head th.check-column:not(.tree-column) > .node .checkbox {
  margin: 0;
}
.z-grid .head th.check-column:not(.tree-column) > .node .in {
  padding: 0;
}
.z-grid .head th.checked > .node .checkbox,
.z-grid .head th.indeterminate-checked > .node .checkbox {
  border-color: #006ce0;
  background-color: #007bff;
  color: #fff;
}
.z-grid .head th.uncheckable > .node .checkbox {
  cursor: not-allowed;
  opacity: 0.3;
}
.z-grid .body tr > td {
  position: relative;
  padding: 0.8em 0.6em;
  text-align: left;
  border: 1px solid #ccc;
  /*  &.check-column {
    .checkbox {
      margin: 0;
    }
  }*/
  border-top-color: transparent;
}
.z-grid .body tr > td .checkbox {
  cursor: pointer;
  border: 1px solid #cdcdcd;
  background-color: #efefef;
  color: transparent;
  margin-right: 0.2em;
}
.z-grid .body tr > td .expand {
  cursor: pointer;
  width: 1.4em;
  padding: 0 0.2em;
  margin-left: -1.4em;
  box-sizing: border-box;
}
.z-grid .body tr > td.check-column:not(.tree-column) .checkbox {
  margin: 0;
}
.z-grid .body tr.hover {
  background-color: #f8f9fa;
}
.z-grid .body tr.checked > td .checkbox,
.z-grid .body tr.indeterminate-checked > td .checkbox {
  border-color: #006ce0;
  background-color: #007bff;
  color: #fff;
}
.z-grid .body tr.selected {
  color: #fff;
  background-color: #007bff;
}
.z-grid .body tr.selected > td .checkbox {
  border-color: #f0f0f0;
  background-color: #fff;
}
.z-grid .body tr.selected.checked > td .checkbox,
.z-grid .body tr.selected.indeterminate-checked > td .checkbox {
  color: #007bff;
}
.z-grid .body tr.uncheckable > td .checkbox {
  cursor: not-allowed;
  opacity: 0.3;
}
.z-grid .body tr.unexpandable > td .expand {
  cursor: not-allowed;
  opacity: 0.3;
}
.z-grid .body tr.disabled > td {
  cursor: not-allowed;
  color: #6c757d;
  background-color: #fff;
  opacity: 0.8;
}
.z-grid .body tr.disabled > td .in {
  cursor: not-allowed;
}
.z-grid .body tr.disabled > td .expand {
  cursor: not-allowed;
  opacity: 0.3;
}
.z-grid .body tr.disabled > td .checkbox {
  cursor: not-allowed;
  opacity: 0.3;
}
.z-grid .body tr.disabled > td .remove {
  cursor: not-allowed;
  opacity: 0.3;
}
.z-grid .body tr.disabled > td .in {
  color: #6c757d;
  background-color: #fff;
}
.z-grid.striped tbody tr[v_index_oe=even] {
  background-color: rgba(0, 0, 0, 0.05);
}
.z-treegrid .body td.tree-column {
  padding-left: 1.4em;
}
.z-treegrid .body td.tree-column .indent {
  margin-left: 1.4em;
}
.z-pagination .pager,
.z-pagination .sizes,
.z-pagination .total,
.z-pagination .refresh {
  margin: 0.2em;
}
.z-pagination .pager .item > .node {
  z-index: 1;
  margin-left: -1px;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-left-color: transparent;
  color: #007bff;
  cursor: pointer;
}
.z-pagination .pager .item > .node .in {
  height: 1em;
  padding: 0.6em 0.8em;
  box-sizing: content-box;
  cursor: pointer;
}
.z-pagination .pager .item.to_prev > .node {
  border-left-color: rgba(0, 0, 0, 0.125);
  border-top-left-radius: 0.2em;
  border-bottom-left-radius: 0.2em;
}
.z-pagination .pager .item.to_next > .node {
  border-top-right-radius: 0.2em;
  border-bottom-right-radius: 0.2em;
}
.z-pagination .pager .item > .node:hover {
  z-index: 2;
  border-left-color: rgba(0, 0, 0, 0.125);
  background-color: #e6eaed;
  color: #0062cc;
}
.z-pagination .pager .item > .node:active {
  z-index: 2;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  background-color: #e6eaed;
  border-color: transparent;
}
.z-pagination .pager .item.selected > .node {
  z-index: 2;
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
.z-pagination .pager .item.selected > .node .checkbox {
  border-color: #f0f0f0;
  background-color: #fff;
}
.z-pagination .pager .item.selected > .node .remove {
  color: #fff;
}
.z-pagination .pager .item.selected > .node .remove:hover {
  color: #f00;
}
.z-pagination .pager .item.disabled > .node {
  cursor: not-allowed;
  color: #6c757d;
  background-color: #fff;
  opacity: 0.8;
  box-shadow: none;
  cursor: default;
  border-color: rgba(0, 0, 0, 0.125);
}
.z-pagination .pager .item.disabled > .node .in {
  cursor: not-allowed;
}
.z-pagination .pager .item.disabled > .node .expand {
  cursor: not-allowed;
  opacity: 0.3;
}
.z-pagination .pager .item.disabled > .node .checkbox {
  cursor: not-allowed;
  opacity: 0.3;
}
.z-pagination .pager .item.disabled > .node .remove {
  cursor: not-allowed;
  opacity: 0.3;
}
.z-pagination .pager .item.disabled > .node .in {
  color: #6c757d;
  background-color: #fff;
}
.z-pagination .pager .item.disabled > .node > .in {
  cursor: default;
}
.z-pagination .refresh {
  color: #007bff;
  padding: 0.6em;
  border-radius: 0.2em;
  border: 1px solid rgba(0, 0, 0, 0.125);
  cursor: pointer;
}
.z-pagination .refresh:hover {
  background-color: #e6eaed;
  color: #0062cc;
}
.z-pagination .refresh:active {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  background-color: #e6eaed;
  border-color: transparent;
}
.z-pagination .total {
  padding: 0.6em;
  color: #6c757d;
}
.z-pagination .sizes {
  font-size: 0.9em;
  padding: 0.6em;
  border-radius: 0.2em;
  border: 1px solid rgba(0, 0, 0, 0.125);
}
.z-tooltip,
.z-popover {
  border-radius: 0.2em;
  border-color: #ccc;
}
.z-tooltip > .close,
.z-popover > .close {
  cursor: pointer;
  color: #212529;
}
.z-tooltip > .close:hover,
.z-popover > .close:hover {
  color: #f00;
}
.z-tooltip > .header,
.z-popover > .header {
  padding: 0.5em;
  font-size: 1em;
  background-color: #f7f7f7;
  border-bottom: 1px solid #dedede;
}
.z-tooltip > .body,
.z-popover > .body {
  padding: 0.5em;
}
.z-tooltip > .close,
.z-popover > .close {
  top: 0.3em;
  font-size: 1em;
}
.z-loader {
  background-color: transparent;
}
.z-notification {
  border-radius: 0.2em;
  border-color: #ccc;
  width: 18em;
}
.z-notification > .close {
  cursor: pointer;
  color: #212529;
}
.z-notification > .close:hover {
  color: #f00;
}
.z-notification > .header {
  padding: 0.5em;
  font-size: 1em;
  background-color: #f7f7f7;
  border-bottom: 1px solid #dedede;
}
.z-notification > .body {
  padding: 0.5em;
}
.z-notification > .close {
  top: 0.3em;
  font-size: 1em;
}
.z-notification > .body {
  padding: 1em 1.2em;
}
.z-notification .text-content {
  max-height: 16em;
  overflow: auto;
}
.z-notification .ntype {
  display: flex;
  align-items: center;
}
.z-notification .ntype .icon {
  font-size: 1.6em;
  margin-right: 0.2em;
}
.z-notification .ntype.success {
  color: #1cb841;
}
.z-notification .ntype.error {
  color: #ca3c3c;
}
.z-notification .ntype.warning {
  color: #df7514;
}
.z-notification .ntype.info {
  color: #42b8dd;
}
.z-modal {
  background-color: transparent;
}
.zw-modal {
  background-color: #fff;
  border-radius: 0.2em;
}
.zw-modal > .content > .header {
  background-color: #f7f7f7;
  border-bottom: 1px solid #dedede;
  padding: 0.6em;
  font-weight: 500;
  font-size: 1.2em;
}
.zw-modal > .content > .header .close {
  opacity: 0.6;
  padding: 0.3em;
  font-size: 1.35em;
  font-weight: normal;
}
.zw-modal > .content > .header .close:hover {
  opacity: 0.8;
}
.zw-modal > .content > .body {
  padding: 0.6em;
}
.zw-modal > .content > .footer {
  padding: 0.6em;
  border-top: 1px solid #dedede;
}
.zw-modal > .content > .footer button {
  margin-left: 0.3em;
}
.zw-modal > .content > .footer button button {
  width: auto;
}
.z-message-box > .zw-modal {
  width: 23em;
}
.z-message-box > .zw-modal > .content > .body {
  min-height: 5em;
}
.z-message-box > .zw-modal > .content > .body > input {
  margin: 0.3rem 0;
  width: 100%;
  box-sizing: border-box;
  vertical-align: middle;
  font-size: 1rem;
  outline: 0;
  padding: 0.375rem 0.7rem;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.2rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.z-message-box > .zw-modal > .content > .body > input:focus {
  border-color: #129fea;
  box-shadow: 0 0 0 2px #bae4fa;
}
.z-message-box > .zw-modal > .content > .footer {
  border-top: none;
}
.z-validator-invalid {
  border-color: #dc3545 !important;
}
.z-validator-invalid:focus {
  box-shadow: 0 0 0 0.2em rgba(220, 53, 69, 0.25) !important;
}
.z-validator-message {
  color: #dc3545;
  font-size: 80%;
}
.z-button {
  padding: 0.35em 0.65em;
  border-radius: 0.2em;
  background: #fff;
  border: 1px solid #ccc;
}
.z-button:hover {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.z-button.primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
.z-button.primary:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}
/*@animation_open_duration: 0.3s;
@animation_close_duration: 0.2s;
@animation_mask_from_opacity: 0.1;
@animation_popup_from_opacity: 0.2;
@animation_from_translateY: -60px;*/
/*************************************rotate*************************************/
@keyframes z-kfs-rotate {
  to {
    transform: rotate(360deg);
  }
}
/*************************************fade*************************************/
@keyframes z-kfs-fadeIn {
  from {
    opacity: 0;
  }
}
@keyframes z-kfs-fadeInUp {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
}
@keyframes z-kfs-fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
}
@keyframes z-kfs-fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
}
@keyframes z-kfs-fadeInRight {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
}
@keyframes z-kfs-fadeOut {
  to {
    opacity: 0;
  }
}
@keyframes z-kfs-fadeOutUp {
  to {
    opacity: 0;
    transform: translateY(-100%);
  }
}
@keyframes z-kfs-fadeOutDown {
  to {
    opacity: 0;
    transform: translateY(100%);
  }
}
@keyframes z-kfs-fadeOutLeft {
  to {
    opacity: 0;
    transform: translateX(-100%);
  }
}
@keyframes z-kfs-fadeOutRight {
  to {
    opacity: 0;
    transform: translateX(100%);
  }
}
/*************************************slide*************************************/
@keyframes z-kfs-slideInUp {
  from {
    transform: translateY(100%);
  }
}
@keyframes z-kfs-slideInDown {
  from {
    transform: translateY(-100%);
  }
}
@keyframes z-kfs-slideInLeft {
  from {
    transform: translateX(100%);
  }
}
@keyframes z-kfs-slideInRight {
  from {
    transform: translateX(-100%);
  }
}
@keyframes z-kfs-slideOutUp {
  to {
    transform: translateY(-100%);
  }
}
@keyframes z-kfs-slideOutDown {
  to {
    transform: translateY(100%);
  }
}
@keyframes z-kfs-slideOutLeft {
  to {
    transform: translateX(-100%);
  }
}
@keyframes z-kfs-slideOutRight {
  to {
    transform: translateX(100%);
  }
}
/*************************************zoom*************************************/
@keyframes z-kfs-zoomIn {
  from {
    opacity: 0;
    transform: scale(0.3);
  }
  60% {
    opacity: 1;
  }
}
@keyframes z-kfs-zoomOut {
  from {
    opacity: 1;
  }
  60% {
    opacity: 0;
    transform: scale(0.3);
  }
  to {
    opacity: 0;
  }
}
/*

@keyframes z-kfs-mask-open {
  from {
    opacity: @animation_mask_from_opacity;
  }
}

@keyframes z-kfs-mask-close {
  to {
    opacity: @animation_mask_from_opacity;
  }
}

@keyframes z-kfs-modal-open {
  from {
    transform: translateY(@animation_from_translateY);
  }
}

@keyframes z-kfs-modal-close {
  to {
    transform: translateY(@animation_from_translateY);
  }
}

@keyframes z-kfs-host-popup-open {
  from {
    opacity: @animation_popup_from_opacity;
  }
  !*20% {
    opacity: 0;
  }*!
}

@keyframes z-kfs-host-popup-close {
  !*20% {
    opacity: 1;
  }*!
  to {
    opacity: @animation_popup_from_opacity;
  }
}*/
/*************************************fade*************************************/
.z-animation-fadeIn {
  animation: z-kfs-fadeIn 0.3s both;
}
.z-animation-fadeInUp {
  animation: z-kfs-fadeInUp 0.3s both;
}
.z-animation-fadeInDown {
  animation: z-kfs-fadeInDown 0.3s both;
}
.z-animation-fadeInLeft {
  animation: z-kfs-fadeInLeft 0.3s both;
}
.z-animation-fadeInRight {
  animation: z-kfs-fadeInRight 0.3s both;
}
.z-animation-fadeOut {
  animation: z-kfs-fadeOut 0.3s both;
}
.z-animation-fadeOutUp {
  animation: z-kfs-fadeOutUp 0.3s both;
}
.z-animation-fadeOutDown {
  animation: z-kfs-fadeOutDown 0.3s both;
}
.z-animation-fadeOutLeft {
  animation: z-kfs-fadeOutLeft 0.3s both;
}
.z-animation-fadeOutRight {
  animation: z-kfs-fadeOutRight 0.3s both;
}
/*************************************slide*************************************/
.z-animation-slideInUp {
  animation: z-kfs-slideInUp 0.3s both;
}
.z-animation-slideInDown {
  animation: z-kfs-slideInDown 0.3s both;
}
.z-animation-slideInLeft {
  animation: z-kfs-slideInLeft 0.3s both;
}
.z-animation-slideInRight {
  animation: z-kfs-slideInRight 0.3s both;
}
.z-animation-slideOutUp {
  animation: z-kfs-slideOutUp 0.3s both;
}
.z-animation-slideOutDown {
  animation: z-kfs-slideOutDown 0.3s both;
}
.z-animation-slideOutLeft {
  animation: z-kfs-slideOutLeft 0.3s both;
}
.z-animation-slideOutRight {
  animation: z-kfs-slideOutRight 0.3s both;
}
/*************************************zoom*************************************/
.z-animation-zoomIn {
  animation: z-kfs-zoomIn 0.3s both;
}
.z-animation-zoomOut {
  animation: z-kfs-zoomOut 0.3s both;
}
/*

.z-mask-open-animation {
  animation: z-kfs-mask-open @animation_open_duration;
}

.z-mask-close-animation {
  animation: z-kfs-mask-close @animation_close_duration;
}

.z-modal-open-animation {
  animation: z-kfs-modal-open @animation_open_duration;
}

.z-modal-close-animation {
  animation: z-kfs-modal-close @animation_close_duration;
}

.z-popover-open-animation, .z-tooltip-open-animation {
  animation: z-kfs-host-popup-open @animation_open_duration;
}

.z-popover-close-animation, .z-tooltip-close-animation {
  animation: z-kfs-host-popup-close @animation_close_duration;
}*/
