var I18n_EN = {
    /***************************************pro***************************************/
    PRO_GRID_OPERATE_UPDATE_LABEL: "<i class='fa fa-edit'></i> Edit",
    PRO_GRID_OPERATE_DELETE_LABEL: "<i class='fa fa-trash-o'></i> Delete",
    PRO_MESSAGE_DELETE_CONFIRM: "<i class='fa fa-warning color-warning'></i> Confirm Delete?",
    PRO_MODAL_UPDATE_TITLE: "<i class='fa fa-edit'></i> Edit",
    PRO_MODAL_ADD_TITLE: "<i class='fa fa-plus-square'></i> Add",
    PRO_MODAL_VIEW_TITLE: "<i class='fa fa-file-text-o'></i> View",

    /***************************************common***************************************/
    COMMON_ACTION: "Action",
    COMMON_ACTION_ADD: "Add",
    COMMON_ACTION_DELETE: "Delete",
    COMMON_ACTION_UPDATE: "Edit",
    COMMON_ACTION_SEARCH: "Query",
    COMMON_ACTION_FILTER: "Filter",
    COMMON_ACTION_OK: "OK",
    COMMON_ACTION_CANCEL: "Cancel",
    COMMON_ACTION_RETURN: "Return",
    COMMON_ACTION_CLOSE: "Close",
    COMMON_ACTION_SAVE: "Save",
    COMMON_ACTION_REFRESH: "Refresh",
    COMMON_ACTION_UPLOAD: "Upload",
    COMMON_ACTION_LOGIN: "Login",

    COMMON_NAME: "Name",
    COMMON_PASSWORD: "Password",
    COMMON_DESCRIPTION: "Description",
    COMMON_TYPE: "Type",
    COMMON_STATUS: "Status",
    COMMON_CREATED_AT: "Created At",
    COMMON_UPDATED_AT: "Updated At",
    COMMON_SUCCESS: "Success",
    COMMON_FAIL: "Fail",
    COMMON_ALL: "All",

    /***************************************framework***************************************/
    //login
    LOGIN_USERNAME: "Username",
    LOGIN_PASSWORD: "Password",
    LOGIN_LOCALE: "Language",
    LOGIN_ACTION_LOGIN: "Login",
    LOGIN_REMEMBER_ME: "Remember me",
    LOGIN_USERNAME_REQUIRED: "Please enter username",
    LOGIN_PASSWORD_REQUIRED: "Please enter password",
    LOGIN_REQUIRED: "Please login",
    //homepage
    SYSTEM_TITLE: "Flaskz Admin",
    HOMEPAGE_REFRESH_CURRENT: "Refresh current page",
    HOMEPAGE_ACCOUNT_EDIT: "Profile",
    HOMEPAGE_API_DOC: "API Doc",
    HOMEPAGE_ABOUT: "About",
    HOMEPAGE_LOGOUT: "Logout",
    HOMEPAGE_QUERY_ACCOUNT: "Load account",
    //menu
    MODULE_SYSTEM: "System",
    MODULE_USERS: "Users",
    MODULE_ROLES: "Roles",
    MODULE_Licenses: "Licenses",
    MODULE_ACTION_LOGS: "Action Logs",

    /***************************************modules***************************************/
    //Sys Users
    SYS_USER_TITLE: "Users",
    SYS_USER_USERNAME: "Username",
    SYS_USER_ROLE: "Role",
    SYS_USER_NAME: "Name",
    SYS_USER_PHONE: "Phone",
    SYS_USER_LAST_LOGIN_AT: "Last Login At",
    SYS_USER_LOGIN_TIMES: "Login Times",
    SYS_USER_ENABLE: "Enable",
    SYS_USER_DISABLE: "Disabled",
    SYS_USER_ENABLE_CONFIRM: "Confirm to enable",
    SYS_USER_DISABLE_CONFIRM: "Confirm to disable",
    SYS_USER_SHOW_PASSWORD: "Show",
    //Sys Roles
    SYS_ROLE_TITLE: "Roles",
    SYS_ROLE_NAME: "Name",
    SYS_ROLE_MODULES: "Modules",
    SYS_ROLE_MODULES_REQUIRED: "Please select modules",
    SYS_ROLE_MODULE: "Modules<small class='color-secondary'>(* mean no menu)</small>",
    SYS_ROLE_MODULE_ACTIONS: "Actions",
    //Sys/Licenses
    SYS_LICENSES_TITLE: "Licenses",
    SYS_LICENSES_USER: "User",
    SYS_LICENSES_TYPE: "Type",
    SYS_LICENSES_TYPE_EVALUATION: "EVALUATION",
    SYS_LICENSES_TYPE_RUNTIME: "RUNTIME",
    SYS_LICENSES_START_END_DATE: "Start Date - End Date",
    SYS_LICENSES_UPLOAD_AT: "Upload At",
    SYS_LICENSES_FILE: "License File",
    SYS_LICENSES_FILE_REQUIRED: "Please select the license file",
    SYS_LICENSES_UPLOAD_SUCCESS_MSG: "Upload successful",

    //Sys/Action Logs
    SYS_ACTION_LOGS_TITLE: "Action Logs",
    SYS_ACTION_LOGS_MODULE: "Module",
    SYS_ACTION_LOGS_USER: "User",
    SYS_ACTION_LOGS_IP: "IP Address",
    SYS_ACTION_LOGS_ACTION_RESULT: "Action Result",
    SYS_ACTION_LOGS_REQ_RESULT: "Req Data",
    SYS_ACTION_LOGS_RES_RESULT: "Res Data",
    SYS_ACTION_LOGS_AT: "Time",
    SYS_ACTION_LOGS_PREVIOUS_24_HOURS: "Last 24 hours",
    SYS_ACTION_LOGS_PREVIOUS_7_DAYS: "Last 7 days",
    SYS_ACTION_LOGS_PREVIOUS_30_DAYS: "Last 30 days"
}