z.util.mergeObject(I18ns,{
    //Sys Users
    SYS_USERS_TITLE: ["Users", "用户列表"],
    SYS_USERS_USERNAME: ["Username", "用户名"],
    SYS_USERS_ROLE: ["Role", "角色"],
    SYS_USERS_NAME: ["Name", "姓名"],
    SYS_USERS_PHONE: ["Phone", "电话"],
    SYS_USERS_LAST_LOGIN_AT: ["Last Login Time", "上次登录时间"],
    SYS_USERS_LOGIN_TIMES: ["Login Times", "登录次数"],
    SYS_USERS_ENABLE: ["Enable", "启用"],
    SYS_USERS_DISABLE: ["Disabled", "停用"],
    SYS_USERS_ENABLED: ["Enabled", "已启用"],
    SYS_USERS_DISABLED: ["Disabled", "已停用"],
    SYS_USERS_ENABLE_CONFIRM: ["<i class='fa fa-warning color-warning'></i> Confirm to enable?", "<i class='fa fa-warning color-warning'></i> 确认启用?"],
    SYS_USERS_DISABLE_CONFIRM: ["<i class='fa fa-warning color-warning'></i> Confirm to disable?", "<i class='fa fa-warning color-warning'></i> 确认停用?"],
    SYS_USERS_SHOW_PASSWORD: ["Show", "显示"],
    SYS_USERS_CONFIRM_PASSWORD: ["Confirm Password", "确认密码"],
    //Sys Roles
    SYS_ROLES_TITLE: ["Roles", "角色列表"],
    SYS_ROLES_NAME: ["Name", "角色名称"],
    SYS_ROLES_MODULES: ["Modules", "权限列表"],
    SYS_ROLES_MODULES_REQUIRED: ["Please select modules", "请选择功能模块"],
    SYS_ROLES_MODULE: ["Modules<small class='color-secondary'>(* mean no menu)</small>", "模块<small class='color-secondary'>(*表示没有菜单)</small>"],
    SYS_ROLES_MODULE_ACTIONS: ["Actions", "操作权限"],
    //Sys/Licenses
    SYS_LICENSES_TITLE: ["Licenses", "系统授权"],
    SYS_LICENSES_USER: ["User", "用户"],
    SYS_LICENSES_TYPE: ["Type", "类型"],
    SYS_LICENSES_TYPE_EVALUATION: ["EVALUATION", "评估版"],
    SYS_LICENSES_TYPE_RUNTIME: ["RUNTIME", "运行版"],
    SYS_LICENSES_START_END_DATE: ["Start Date - End Date", "起止时间"],
    SYS_LICENSES_UPLOADED_AT: ["Uploaded Time", "上传时间"],
    SYS_LICENSES_FILE: ["License File", "License文件"],
    SYS_LICENSES_FILE_REQUIRED: ["Please select the license file", "请选择License文件"],
    SYS_LICENSES_UPLOAD_SUCCESS_MSG: ["Upload successful", "License上传成功"],

    //Sys/Action Logs
    SYS_ACTION_LOGS_TITLE: ["Action Logs", "操作日志"],
    SYS_ACTION_LOGS_MODULE: ["Module", "模块"],
    SYS_ACTION_LOGS_USER: ["User", "用户"],
    SYS_ACTION_LOGS_IP: ["IP Address", "IP地址"],
    SYS_ACTION_LOGS_ACTION_RESULT: ["Action Result", "操作结果"],
    SYS_ACTION_LOGS_REQ_RESULT: ["Req Data", "请求数据"],
    SYS_ACTION_LOGS_RES_RESULT: ["Res Data", "结果数据"],
    SYS_ACTION_LOGS_AT: ["Time", "时间"],
    SYS_ACTION_LOGS_PREVIOUS_24_HOURS: ["Last 24 hours", "最近24小时"],
    SYS_ACTION_LOGS_PREVIOUS_7_DAYS: ["Last 7 days", "最近7天"],
    SYS_ACTION_LOGS_PREVIOUS_30_DAYS: ["Last 30 days", "最近30天"]
});