var I18n_ZH = {
    /***************************************pro***************************************/
    PRO_GRID_OPERATE_UPDATE_LABEL: "<i class='fa fa-edit'></i> 编辑",
    PRO_GRID_OPERATE_DELETE_LABEL: "<i class='fa fa-trash-o'></i> 删除",
    PRO_MESSAGE_DELETE_CONFIRM: "<i class='fa fa-warning color-warning'></i> 确认删除?",
    PRO_MODAL_UPDATE_TITLE: "<i class='fa fa-edit'></i> 编辑",
    PRO_MODAL_ADD_TITLE: "<i class='fa fa-plus-square'></i> 添加",
    PRO_MODAL_VIEW_TITLE: "<i class='fa fa-file-text-o'></i> 查看",

    /***************************************通用***************************************/
    COMMON_ACTION: "操作",
    COMMON_ACTION_ADD: "添加",
    COMMON_ACTION_DELETE: "删除",
    COMMON_ACTION_UPDATE: "编辑",
    COMMON_ACTION_SEARCH: "查询",
    COMMON_ACTION_FILTER: "过滤",
    COMMON_ACTION_OK: "确认",
    COMMON_ACTION_CANCEL: "取消",
    COMMON_ACTION_RETURN: "返回",
    COMMON_ACTION_CLOSE: "关闭",
    COMMON_ACTION_SAVE: "保存",
    COMMON_ACTION_REFRESH: "刷新",
    COMMON_ACTION_UPLOAD: "上传",
    COMMON_ACTION_LOGIN: "登录",

    COMMON_NAME: "名称",
    COMMON_PASSWORD: "密码",
    COMMON_DESCRIPTION: "备注",
    COMMON_TYPE: "类型",
    COMMON_STATUS: "状态",
    COMMON_CREATED_AT: "创建时间",
    COMMON_UPDATED_AT: "编辑时间",
    COMMON_SUCCESS: "成功",
    COMMON_FAIL: "失败",
    COMMON_ALL: "全部",

    /***************************************框架***************************************/
    //登录
    LOGIN_USERNAME: "账号",
    LOGIN_PASSWORD: "密码",
    LOGIN_LOCALE: "语言",
    LOGIN_ACTION_LOGIN: "登录",
    LOGIN_REMEMBER_ME: "保持登录",
    LOGIN_USERNAME_REQUIRED: "请输入账号",
    LOGIN_PASSWORD_REQUIRED: "请输入密码",
    LOGIN_REQUIRED: "请先登录!!",
    //首页
    SYSTEM_TITLE: "Flaskz 管理系统",
    HOMEPAGE_REFRESH_CURRENT: "刷新当前页面",
    HOMEPAGE_ACCOUNT_EDIT: "账号编辑",
    HOMEPAGE_API_DOC: "API文档",
    HOMEPAGE_ABOUT: "关于",
    HOMEPAGE_LOGOUT: "退出",
    HOMEPAGE_QUERY_ACCOUNT: "加载账户信息",
    //菜单/模块
    MODULE_SYSTEM: "系统管理",
    MODULE_USERS: "用户列表",
    MODULE_ROLES: "角色列表",
    MODULE_Licenses: "Licenses",
    MODULE_ACTION_LOGS: "操作日志",

    /***************************************模块***************************************/
    //系统管理/用户列表
    SYS_USER_TITLE: "用户列表",
    SYS_USER_USERNAME: "用户名",
    SYS_USER_ROLE: "角色",
    SYS_USER_NAME: "姓名",
    SYS_USER_PHONE: "电话",
    SYS_USER_LAST_LOGIN_AT: "最后登录时间",
    SYS_USER_LOGIN_TIMES: "登录次数",
    SYS_USER_ENABLE: "启用",
    SYS_USER_DISABLE: "停用",
    SYS_USER_ENABLE_CONFIRM: "确认启用",
    SYS_USER_DISABLE_CONFIRM: "确认停用",
    SYS_USER_SHOW_PASSWORD: "显示",
    //系统管理/角色列表
    SYS_ROLE_TITLE: "角色列表",
    SYS_ROLE_NAME: "角色名称",
    SYS_ROLE_MODULES: "权限列表",
    SYS_ROLE_MODULES_REQUIRED: "请选择功能模块",
    SYS_ROLE_MODULE: "模块<small class='color-secondary'>(*表示没有菜单)</small>",
    SYS_ROLE_MODULE_ACTIONS: "操作权限",
    //系统管理/Licenses
    SYS_LICENSES_TITLE: "系统授权",
    SYS_LICENSES_USER: "用户",
    SYS_LICENSES_TYPE: "类型",
    SYS_LICENSES_TYPE_EVALUATION: "评估版",
    SYS_LICENSES_TYPE_RUNTIME: "运行版",
    SYS_LICENSES_START_END_DATE: "起止时间",
    SYS_LICENSES_UPLOAD_AT: "上传时间",
    SYS_LICENSES_FILE: "License文件",
    SYS_LICENSES_FILE_REQUIRED: "请选择License文件",
    SYS_LICENSES_UPLOAD_SUCCESS_MSG: "License上传成功",
    //系统管理/操作日志
    SYS_ACTION_LOGS_TITLE: "操作日志",
    SYS_ACTION_LOGS_MODULE: "模块",
    SYS_ACTION_LOGS_USER: "用户",
    SYS_ACTION_LOGS_IP: "IP地址",
    SYS_ACTION_LOGS_ACTION_RESULT: "操作结果",
    SYS_ACTION_LOGS_REQ_RESULT: "请求数据",
    SYS_ACTION_LOGS_RES_RESULT: "结果数据",
    SYS_ACTION_LOGS_AT: "时间",
    SYS_ACTION_LOGS_PREVIOUS_24_HOURS: "最近24小时",
    SYS_ACTION_LOGS_PREVIOUS_7_DAYS: "最近7天",
    SYS_ACTION_LOGS_PREVIOUS_30_DAYS: "最近30天"
}