<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Simples</title>
    <link rel="stylesheet" href="../../../libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../libs/project/proj.css">

    <script src="../../../libs/focus-ui/focus-ui.min.js"></script>
    <script src="../../../libs/focus-ui/fu-pro.js"></script>
    <script src="../../../libs/project/proj.js"></script>

    <script src="./simples.js"></script>
</head>
<body class="fu-pro">
<div class="module">
    <div class="toolbar controls">
        <button id="addBtn" class="btn btn-primary" ac-action="update">添加</button>
        <input id="filterInput" placeholder="过滤" autofocus name="for_test_filter" autocomplete="off">
    </div>
    <div id="gridDiv" class="content"></div>
    <div class="modal-form">
        <div id="modalDiv" class="zw-modal drawer controls label-align-right">
            <div class="content">
                <div class="header">
                    <span id="titleDiv" ze-model="modal_title" class="title"></span>
                    <span class="close" data-dismiss="modal">×</span>
                </div>
                <div class="body">
                    <input type="hidden" ze-model="id" ze-model-type="integer">
                    <input type="hidden" ze-model="editType">
                    <div class="grid-row">
                        <label class="grid-col-3-12 required" for-ze-model="field_string">String</label>
                        <div class="grid-col-9-12">
                            <input ze-model="field_string" v-rules="required" ze-disabled="[editType]!=='add'" autofocus>
                        </div>
                    </div>
                    <div class="grid-row">
                        <label class="grid-col-3-12" for-ze-model="field_integer">Integer</label>
                        <div class="grid-col-9-12">
                            <input ze-model="field_integer" placeholder="default:0" autofocus>
                        </div>
                    </div>
                    <div class="grid-row">
                        <label class="grid-col-3-12" for-ze-model="field_float">Float</label>
                        <div class="grid-col-9-12">
                            <input ze-model="field_float" type="number">
                        </div>
                    </div>
                    <div class="grid-row">
                        <label class="grid-col-3-12" for-ze-model="field_boolean">Boolean</label>
                        <div class="grid-col-9-12">
                            <input ze-model="field_boolean" type="checkbox" ze-reset="false">
                        </div>
                    </div>
                    <div class="grid-row">
                        <label class="grid-col-3-12" for-ze-model="field_datetime">DateTime</label>
                        <div class="grid-col-9-12">
                            <input ze-model="field_datetime" type="datetime-local">
                        </div>
                    </div>
                    <div class="grid-row">
                        <label class="grid-col-3-12" for-ze-model="field_text">Text</label>
                        <div class="grid-col-9-12">
                            <textarea ze-model="field_text"></textarea>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <button type="button" id="modalOkBtn" class="btn btn-primary" autofocus>确认</button>
                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>