<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title i18n="SYS_USER_TITLE"></title>
    <link rel="stylesheet" href="../../../libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../libs/project/proj.css">

    <script src="../../../libs/focus-ui/focus-ui.min.js"></script>
    <script src="../../../libs/focus-ui/fu-pro.js"></script>
    <script src="../../../libs/project/proj.js"></script>

    <script src="./user.js"></script>
</head>
<body class="fu-pro">
<div class="module">
    <div class="toolbar controls">
        <button id="addBtn" class="btn btn-primary" ac-action="update" i18n="COMMON_ACTION_ADD"></button>
        <input id="filterInput" i18n-placeholder="COMMON_ACTION_FILTER" placeholder="过滤" name="user_filter" autofocus>
    </div>
    <div id="gridDiv" class="content"></div>
    <div class="modal-form">
        <div id="modalDiv" class="zw-modal drawer controls label-align-right">
            <div class="content">
                <div class="header">
                    <span id="titleDiv" ze-model="modal_title" class="title"></span>
                    <span class="close" data-dismiss="modal">×</span>
                </div>
                <div class="body">
                    <input type="hidden" ze-model="id" ze-model-type="integer">
                    <input type="hidden" ze-model="editType">
                    <div class="grid-row">
                        <label class="grid-col-3-12 required" for-ze-model="role_id" i18n="SYS_USER_ROLE"></label>
                        <div class="grid-col-9-12">
                            <select ze-model="role_id" ze-model-type="integer"
                                    v-rules="required"
                                    ze-reset="false"></select>
                        </div>
                    </div>
                    <div class="grid-row">
                        <label class="grid-col-3-12 required" for-ze-model="username" i18n="SYS_USER_USERNAME"></label>
                        <div class="grid-col-9-12">
                            <input ze-model="username" ze-disabled="[editType]!=='add'"
                                   v-rules="required|alphanumeric_dash"
                                   autofocus>
                        </div>
                    </div>
                    <div class="grid-row">
                        <label id="pwdLabel" class="grid-col-3-12 required" for-ze-model="password" i18n="COMMON_PASSWORD"></label>
                        <div class="grid-col-7-12">
                            <input id="pwdInput" ze-model="password" v-rules="required" type="password" autofocus>
                        </div>
                        <div class="grid-col-2-12">
                            <label class="check-label"><input id="pwdVisibleCheck" type="checkbox" class="check-input"><small i18n="SYS_USER_SHOW_PASSWORD"></small></label>
                        </div>
                    </div>
                    <div class="grid-row">
                        <label class="grid-col-3-12 required" for-ze-model="email">Email</label>
                        <div class="grid-col-9-12">
                            <input ze-model="email" v-rules="email">
                        </div>
                    </div>
                    <div class="grid-row">
                        <label class="grid-col-3-12" for-ze-model="name" i18n="SYS_USER_NAME"></label>
                        <div class="grid-col-9-12">
                            <input ze-model="name">
                        </div>
                    </div>
                    <div class="grid-row">
                        <label class="grid-col-3-12" for-ze-model="phone" i18n="SYS_USER_PHONE"></label>
                        <div class="grid-col-9-12">
                            <input ze-model="phone">
                        </div>
                    </div>
                    <div class="grid-row">
                        <label class="grid-col-3-12" for-ze-model="description" i18n="COMMON_DESCRIPTION"></label>
                        <div class="grid-col-9-12">
                            <textarea ze-model="description"></textarea>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <button type="button" id="modalOkBtn" class="btn btn-primary" i18n="COMMON_ACTION_OK" autofocus></button>
                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal" i18n="COMMON_ACTION_CANCEL"></button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>